{
    "name": "@maddimathon/utility-sass",
    "version": "0.1.0-alpha.30",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Sass (scss) utilities to use in a variety of projects with an opinionated, optionally configurable design token system.",
    
    "keywords": [
        "sass-library",
        "scss-library",
        "sass-utilities",
        "scss-utilities",
        "sass-utility",
        "scss-utility",
        "npm-package",
        "npm-package-sass",
        "npm-package-scss"
    ],

    "homepage": "https://maddimathon.github.io/utility-sass",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/utility-sass.git"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package.json",
        "./README.md"
    ],

    "bugs": {
        "url": "https://github.com/maddimathon/utility-sass/issues"
    },

    "main": "./dist/scss/index.scss",

    "exports": {

        ".": {
            "sass": "./dist/scss/lib/index.scss",
            "types": "./dist/ts/index.d.ts",
            "default": "./dist/ts/index.js"
        },

        "./config.scss": "./dist/scss/config/index.scss",
        "./config/*.scss": [
            "./dist/scss/config/*.scss",
            "./dist/scss/config/_*.scss",
            "./dist/scss/config/*/index.scss",
            "./dist/scss/config/*/_index.scss"
        ],

        "./notice.scss": "./dist/scss/_notice.scss",
        
        "./template.scss": "./dist/scss/template/default/index.scss",
        "./template/content.scss": "./dist/scss/template/_content/_index.scss",
        "./template/content/notice.scss": "./dist/scss/template/_content/_header/_notice.scss",
        
        "./template/*.scss": [
            "./dist/scss/template/*.scss",
            "./dist/scss/template/_*.scss",
            "./dist/scss/template/*/index.scss",
            "./dist/scss/template/*/_index.scss"
        ],

        "./tokens.scss": "./dist/scss/tokens/index.scss",
        "./tokens/*.scss": [
            "./dist/scss/tokens/*.scss",
            "./dist/scss/tokens/_*.scss",
            "./dist/scss/tokens/*/index.scss",
            "./dist/scss/tokens/*/_index.scss"
        ],

        "./*.scss": [
            "./dist/scss/modules/*/index.scss",
            "./dist/scss/modules/*.scss",
            "./dist/scss/lib/*.scss",
            "./dist/scss/lib/_*.scss",
            "./dist/scss/lib/*/index.scss",
            "./dist/scss/lib/*/_index.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss"
        ],

        "./*": {

            "sass": [
                "./dist/scss/modules/*/index.scss",
                "./dist/scss/modules/*.scss",
                "./dist/scss/lib/*.scss",
                "./dist/scss/lib/_*.scss",
                "./dist/scss/lib/*/index.scss",
                "./dist/scss/lib/*/_index.scss",
                "./dist/scss/modules/*",
                "./dist/scss/modules/_*",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/lib/*",
                "./dist/scss/lib/_*",
                "./dist/scss/*",
                "./dist/scss/_*"
            ],

            "types": [
                "./dist/ts/*.d.ts",
                "./dist/ts/*/index.d.ts",
                "./dist/ts/*"
            ],

            "default": [
                "./dist/ts/*.js",
                "./dist/ts/*/index.js",
                "./dist/ts/*"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "rm": "rm -r dist docs",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build -- --without minimize,prettify",
        
        
        "prewatch": "build-utils build -- --without minimize,prettify --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:docs": "watch -p 'src/docs/**/*' -c 'build-utils build --compile-only document --watchedWatcher \"watch:docs\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:scss": "watch -p 'src/scss/**/*' -c 'build-utils build --compile-only scss     --watchedWatcher \"watch:scss\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:ts":   "watch -p 'src/ts/**/*'   -c 'build-utils build --compile-only ts       --watchedWatcher \"watch:ts\"   --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
        "immutable": "^5.1.4",
        "luxon": "^3.7.2",
        "sass-embedded": "^1.95.0",
        "semver": "^7.7.3"
    },
    "devDependencies": {
        "@maddimathon/build-utilities": "0.3.0-alpha.16",
        "@maddimathon/utility-typescript": "2.0.0-beta.1",
        "@types/luxon": "^3.7.1",
        "@types/node": "22.15.30",
        "@types/semver": "^7.7.1",
        "npm-run-all": "4.1.5",
        "typedoc": "0.28.15",
        "typescript": "5.9.3",
        "watch-cli": "0.2.3"
    },

    "peerDependencies": {
        "@maddimathon/build-utilities": "~0.3.0-alpha.16",
        "immutable": "^5.1.4",
        "sass-embedded": "^1.95.0",
        "semver": "^7.7.3"
    },
    "peerDependenciesMeta": {
        "@maddimathon/build-utilities": {
            "optional": true
        },
        "semver": {
            "optional": true
        }
    },
    
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}