{
    "name": "@maddimathon/template-npm-library",
    "version": "1.3.0+tmpl",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "A template for building npm packages published on GitHub with typescript, versioning, basic compile scripts, and template setup script.",
    
    "keywords": [],

    "homepage": "https://maddimathon.github.io/template-npm-library",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/template-npm-library.git"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/js/index.js",
    "types": "./dist/js/index.d.ts",

    "bin": {
        "template-npm-library": "./dist/js/bin/index.js"
    },

    "bugs": {
        "url": "https://github.com/maddimathon/template-npm-library/issues"
    },

    "exports": {

        ".": {
            "sass": "./dist/scss/index.scss",
            "types": "./dist/js/index.d.ts",

            "default": "./dist/js/index.js"
        },

        "./classes": "./dist/js/classes/index.js",

        "./functions": "./dist/js/functions/index.js",

        "./types": "./dist/js/types/index.d.ts",
        "./types/*": [
            "./dist/js/types/*.d.ts",
            "./dist/js/types/*/index.d.ts",
            "./dist/js/types/*"
        ],

        "./*.scss": [
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/_*/index.scss",
            "./dist/scss/_*/_index.scss"
        ],

        "./*": {

            "sass": [
                "./dist/scss/*.scss",
                "./dist/scss/_*.scss",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/_*/index.scss",
                "./dist/scss/_*/_index.scss"
            ],

            "types": [
                "./dist/js/*.d.ts",
                "./dist/js/*/index.d.ts"
            ],

            "default": [
                "./dist/js/*.js",
                "./dist/js/*/index.js",
                "./dist/js/*"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build -- --without minimize,prettify",
        
        
        "prewatch": "build-utils compile -- --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:css": "watch -p 'src/scss/**/*' -c 'npm run --silent quick-build -- --only-compile scss --watchedWatcher \"watch:css\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:js":  "watch -p 'src/ts/**/*'   -c 'npm run --silent quick-build -- --only-compile ts   --watchedWatcher \"watch:js\"  --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
    },
    "devDependencies": {
        "@maddimathon/build-utilities": "0.1.2",
        "@maddimathon/utility-typescript": "2.0.0-beta",
        "@types/jest": "29.5.14",
        "@types/minimist": "1.2.5",
        "@types/node": "22.15.30",
        "jest": "29.7.0",
        "minimist": "1.2.8",
        "npm-run-all": "4.1.5",
        "typescript": "5.8.3",
        "watch-cli": "0.2.3"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}